<!DOCTYPE html>
<!--Based on https://github.com/radumas/crowdmap-basic and https://github.com/mjfoster83/web-map-workshop/blob/master/7_advancedMapping_CartoDB/index-completed.html-->
<html>
  <head>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- http://stackoverflow.com/a/3449338/4047679 -->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />	  
    <title>Mental Health aWHEREness: Point Collection Tool</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css"
  integrity="sha384-99ZJFcuBCh9c/V/+8YwDX/TUGG8JWMG+gKFJWzk0BZP3IoDMN+pLGd3/H0yjg4oa"
  crossorigin=""/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">	  
	<!--<script src="../Control.OSMGeocoder.js"></script>-->
	<!--<link rel="stylesheet" href="../Control.OSMGeocoder.css" />-->
    <link rel="stylesheet" href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.css" />
	  	  
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Mental Health aWHEREness</h1>
      </div>
      <div id="controls">
        <b>Click points for more information, or add your own.</b>
        <input type="button" onclick="startEdits()" value="Click to Start Editing">
        <input type="button" onclick="stopEdits()" value="Stop Your Editing Session"><br>
      </div>
      <div id="map"></div>
      <div id="credits"><p>Github Leaflet Draw Collection Tool &copy;2015, Mike Foster and Raphael Dumas</p><p>Mental Health aWHEREness &copy;2019, Sandra Tabinas</p></div>	
    </div>

    <div id="dialog" title="MH Service/Facility Details">     
      <form>
        <fieldset style="border: none;">
          <ul style="list-style-type: none; padding-left: 0px">
            <li><label for="fname">Name</label></li>
            <li><input required type="text" name="fname" id="fname" size="40" placeholder="Name of Service/Facility"></li>
            <li><label for="doctor">Doctor</label></li>
            <li><textarea id="doctor" name="doctor" rows="5" cols="40" placeholder="Who should we look for?"></textarea></li>			  
            <li><label for="address">Address</label></li>
            <li><textarea id="address" name="address" rows="5" cols="40" placeholder="Where can we find this?"></textarea></li>		            
            <li><label for="contactnum">Contact Number</label></li>
            <li><input required type="text" name="contactnum" id="contactnum" size="40" placeholder="Telephone or Mobile number to call"></li>
            <li><label for="fee">Initial and Succeeding Fees</label></li>
            <li><input type="text" name="fee" id="fee" size="40" placeholder="Separate by comma if succeeding fees are diff. from initial"></li>
            <li><label for="website">Website or Other Details</label></li>
            <li><textarea id="website" name="website" rows="5" cols="40" placeholder="Website, Social Media, other details"></textarea></li>		  
            <li><label for="hours">Opening Hours</label></li>
            <li><input type="text" name="hours" id="hours" size="40" placeholder="Opening Hours"></li>
            <li><label for="notes">Notes/Recommendations</label></li>
            <li><textarea id="notes" name="notes" rows="5" cols="40" placeholder="Notes/tips for others"></textarea></li>		 
          </ul>
          <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>

    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"
      integrity="sha384-Lh7SNUss9JoImCvc96eCUnLX3HvY4kb0UZCWZbYWvceJ+o5CJeOJqqNoheaGkNHT"
      crossorigin=""></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>	      
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>  
	  
    <script>
	    	var newIcon = L.Icon({
			iconUrl: 'https://image.flaticon.com/icons/svg/1754/1754527.svg',
			iconSize: [64,74],
			iconAnchor: [33,74],	
		});	    
	    
	    
		//TODO: Change to your username, insert function on Carto, and Carto tablename
		var config = {
			cartoUsername : "anditabinas",
			cartoInsertFunction : "insert_crowd_mapping_data",
			cartoTablename : "mhloc",
			mapcenter: [12.51166, 122.08007],
			drawOptions: {
				draw : {
					polygon : false,
					polyline : false,
					rectangle : false,
					/*Circles aren't supported by the GeoJSON spec, so won't get sent to the database properly. 
					*http://stackoverflow.com/a/16944309/4047679
					*/
					circle : false,
                    			circlemarker : false,
					marker: true
			//			{
			//			icon: newIcon
			//		},									
				},
				edit : false,
				remove: false
			}
		};	       
		// Add Data from Carto using the SQL API
		// Declare Variables
		// Create Global Variable to hold Carto points
		var cartoData = null;
		// Write SQL Selection Query to be Used on Carto Table
		var sqlQuery = "SELECT the_geom, address, name, doctor, contactnum, fee, website, hours, notes FROM " + config.cartoTablename;
		// Create Leaflet map object
		var map = L.map('map', { center: config.mapcenter, zoom: 6});
		// Add Tile Layer basemap
		// Find your own at https://leaflet-extras.github.io/leaflet-providers/preview/
		var Mapbox = L.tileLayer('https://api.mapbox.com/styles/v1/anditabinas/cjy8p77s50mq91cmxkhhcw2uw/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYW5kaXRhYmluYXMiLCJhIjoiY2plejI3aHp3MDV3MjMzcW9ydXl2bHNmZiJ9.9h6j7BbkM-PUtK0zaZ1iUg', {
			attribution: '&copy; <a href="mapbox://styles/anditabinas/cjy8p77s50mq91cmxkhhcw2uw">Mapbox</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			subdomains: 'abcd',
			maxZoom: 19
		}); 
		Mapbox.addTo(map);
	    
	    	//Add Search; OSMGeocoder
		var osmGeocoder = new L.Control.OSMGeocoder({position: 'topleft'});		    
		map.addControl(osmGeocoder);
	    
	    	//Add Locate Control
		var lc = L.control.locate({
	    		position: 'topleft',
			icon: "far fa-user"
		});		
		map.addControl(lc);		  

	    
		//Fetches
		var getData = "https://" + config.cartoUsername + ".carto.com/api/v2/sql?format=GeoJSON&q=" + sqlQuery;
		function getGeoJSON() {
			$.getJSON(getData, function (data) {
				cartoData = L.geoJson(data, {
					onEachFeature: function (feature, layer) {
						layer.bindPopup('<b>Name: </b>' + feature.properties.name + '<br>' + '<b>Doctor: </b>' + feature.properties.doctor + '<br>' + '<b>Address: </b>' + feature.properties.address + '<br>' + '<b>Contact Number: </b>' + feature.properties.contactnum + '<br>' + '<b>Fees (Initial/Succeeding): </b>' + feature.properties.fee + '<br>' + '<b>Website: </b>' + feature.properties.website + '<br>' + '<b>Opening Hours: </b>' + feature.properties.hours + '<br>' + '<b>Notes/Recommendations: </b>' + feature.properties.notes + '');
					}			
				}).addTo(map);
			});
		}
		getGeoJSON();
		var drawnItems = new L.FeatureGroup();
		var drawControl = new L.Control.Draw(config.drawOptions);
		var controlOnMap = false;
		function startEdits() {
			if (controlOnMap === true) {
				map.removeControl(drawControl);
				controlOnMap = false;
			}
			map.addControl(drawControl);
			controlOnMap = true;
		}
		function stopEdits() {
			map.removeControl(drawControl);
			controlOnMap = false;
		}
		map.on(L.Draw.Event.CREATED, function (e) {
	        var layer = e.layer;
			map.addLayer(drawnItems);
			drawnItems.addLayer(layer);
			dialog.dialog("open");
		});
		
	    	//L.Icon.Default.prototype.options.iconUrl = 'https://image.flaticon.com/icons/svg/1754/1754527.svg';
	    
	    
		var dialog = $("#dialog").dialog({
			autoOpen: false,
			height: 500,
			width: 360,
			modal: true,
			position: {
				my: "center center",
				at: "center center",
				of: "#map"
			},
			buttons: {
				"Add to Database": setData,
				Cancel: function () {
					dialog.dialog("close");
					refreshLayer();				
				}
			},
			close: function () {
				form[0].reset();
				refreshLayer();
				console.log("Dialog closed");
			}
		});
	    
		form = dialog.find("form").on("submit", function (event) {
			event.preventDefault();
			setData();
		});
		function setData() {
			var enteredFname = "'" + fname.value + "'",
				enteredAddress = "'" + address.value + "'",
				enteredDoctor = "'" + doctor.value + "'",
				enteredContactnum = "'" + contactnum.value + "'",
				enteredFee = "'" + fee.value + "'",
				enteredWebsite = "'" + website.value + "'",
				enteredHours = "'" + hours.value + "'",
				enteredNotes = "'" + notes.value + "'";				
			drawnItems.eachLayer(function (layer) {
			//Convert the drawing to a GeoJSON to pass to the Carto sql database
				var drawing = "'" + JSON.stringify(layer.toGeoJSON().geometry) + "'",
				  //Construct the SQL query to insert data from the three parameters: the drawing, the input username, and the input description of the drawn shape
					sql = "SELECT " + config.cartoInsertFunction + "(";
				sql += drawing;
				sql += "," + enteredAddress;
				sql += "," + enteredFname;
				sql += "," + enteredDoctor;
				sql += "," + enteredContactnum;
				sql += "," + enteredFee;
				sql += "," + enteredWebsite;
				sql += "," + enteredHours;
				sql += "," + enteredNotes;				
				sql += ");";
				console.log(drawing);
				//Sending the data
				$.ajax({
					type: 'POST',
					url: 'https://' + config.cartoUsername + '.carto.com/api/v2/sql',
					crossDomain: true,
					data: {"q": sql},
					dataType: 'json',
					success: function (responseData, textStatus, jqXHR) {
						console.log("Data saved");
					},
					error: function (responseData, textStatus, errorThrown) {
						console.log("Problem saving the data");
					}
				});
				/* 
				* Transfer submitted drawing to the Carto layer, this results in the user's data appearing on the map without
				* requerying the database (see the refreshLayer() function for an alternate way of doing this) 
				*/
				var newData = layer.toGeoJSON();
				  newData.properties.address = address.value;
				  newData.properties.name = fname.value;
				  newData.properties.doctor = doctor.value;
				  newData.properties.contactnum = contactnum.value;
				  newData.properties.fee = fee.value;
				  newData.properties.website = website.value;
				  newData.properties.hours = hours.value;
				  newData.properties.notes = notes.value;					
				cartoData.addData(newData);
			});
			
			dialog.dialog("close");
		}
		function refreshLayer() {
			console.log("drawnItems has been cleared");
			map.removeLayer(drawnItems);
			drawnItems = new L.FeatureGroup();
		/* 
			This would refresh the data-layer to include new data from the Carto table after each drawing is submitted. 
		*/
		//      if (map.hasLayer(cartoData)) {
		//        map.removeLayer(cartoData);
		//      };
		//      getGeoJSON();
		}
    </script>
  </body>
</html>
